@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1 {
    font-family: 'Adamina', serif;
  }
  h2 {
    font-family: 'Sura', serif;
  }
  p {
    font-family: 'Karma', serif;
  }
}

.loader {
  width: 55px;
  aspect-ratio: 1;
  --g1: conic-gradient(from 90deg at top 3px left 3px, #0000 90deg, #000 0);
  --g2: conic-gradient(from -90deg at bottom 3px right 3px, #0000 90deg, #000 0);
  background: var(--g1), var(--g1), var(--g1), var(--g1), var(--g2), var(--g2),
    var(--g2), var(--g2);
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  animation: l11 1.5s infinite;
}

@keyframes l11 {
  0% { background-size: 35px 15px, 15px 15px, 15px 35px, 35px 35px; }
  25% { background-size: 35px 35px, 15px 35px, 15px 15px, 35px 15px; }
  50% { background-size: 15px 35px, 35px 35px, 35px 15px, 15px 15px; }
  75% { background-size: 15px 15px, 35px 15px, 35px 35px, 15px 35px; }
  100% { background-size: 35px 15px, 15px 15px, 15px 35px, 35px 35px; }
}

.nav-text-stroke {
  -webkit-text-stroke: 1px black;
  color: transparent;
  transition: color 0.3s ease;
}

button:hover .nav-text-stroke {
  color: black;
  -webkit-text-stroke: 0;
}

.developer-scene {
  position: relative;
  width: 280px;
  height: 140px;
  margin: 0 auto;
  filter: blur(0.5px);
  animation: floatScene 6s ease-in-out infinite;
  transform-origin: left center;
}

@media (min-width: 640px) {
  .developer-scene {
    width: 400px;
    height: 180px;
  }
}

@keyframes floatScene {
  0%, 100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(3deg);
  }
}

.computer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 100px;
  background: #1a1a1a;
  border-radius: 8px;
  border: 2px solid #333;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (min-width: 640px) {
  .computer {
    width: 320px;
    height: 120px;
  }
}

.screen-content {
  position: absolute;
  inset: 2px;
  background: linear-gradient(180deg, #000 0%, #111 100%);
  border-radius: 6px;
  overflow: hidden;
  backdrop-filter: blur(1px);
}

.screen-reflection {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 3;
  backdrop-filter: blur(0.5px);
}

.screen-reflection::before {
  content: '';
  position: absolute;
  inset: -50%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.08),
    transparent
  );
  animation: moveReflection 5s linear infinite;
  transform: rotate(25deg);
  filter: blur(1px);
}

@keyframes moveReflection {
  from {
    transform: translateX(-100%) rotate(25deg);
  }
  to {
    transform: translateX(100%) rotate(25deg);
  }
}

.tech-stack-slideshow {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  animation: floatContent 6s ease-in-out infinite;
}

@keyframes floatContent {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.tech-logo {
  width: 40px;
  height: 40px;
  opacity: 0;
  position: relative;
  transform: none;
  z-index: 4;
  filter: blur(0.5px) brightness(0.95);
}

@keyframes showLogo {
  0% {
    opacity: 0;
    filter: blur(2px) brightness(0.9);
    transform: translateY(5px);
  }
  3% {
    opacity: 1;
    filter: blur(0.5px) brightness(0.95);
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    filter: blur(0.5px) brightness(0.95);
    transform: translateY(0);
  }
  33% {
    opacity: 0;
    filter: blur(2px) brightness(0.9);
    transform: translateY(-5px);
  }
  100% {
    opacity: 0;
    filter: blur(2px) brightness(0.9);
    transform: translateY(-5px);
  }
}

.tech-logo:nth-child(1) { animation: showLogo 9s infinite; }
.tech-logo:nth-child(2) { animation: showLogo 9s infinite 1.5s; }
.tech-logo:nth-child(3) { animation: showLogo 9s infinite 3s; }
.tech-logo:nth-child(4) { animation: showLogo 9s infinite 4.5s; }
.tech-logo:nth-child(5) { animation: showLogo 9s infinite 6s; }
.tech-logo:nth-child(6) { animation: showLogo 9s infinite 7.5s; }

.role-container {
  position: relative;
  overflow: hidden;
}

.role-text {
  animation: fadeInOut 3s ease-in-out infinite;
  font-size: 40px;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; transform: translateY(20px); }
  20%, 80% { opacity: 1; transform: translateY(0); }
}

.section-height {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.scroll-container {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
  background-color: white;
}

.text-stroke {
  -webkit-text-stroke: 1px black;
  color: transparent;
  position: relative;
}

.text-stroke::after {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.2),
    transparent 70%
  );
  background-size: 200% 200%;
  animation: reflectionSweep 3s linear infinite;
  pointer-events: none;
}

@keyframes reflectionSweep {
  0% {
    background-position: -200% -200%;
  }
  100% {
    background-position: 200% 200%;
  }
}

.project-card {
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: black;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.social-link {
  position: relative;
  padding: 6px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

@media (min-width: 640px) {
  .social-link {
    padding: 8px;
  }
}

.social-link::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 6px;
  background: rgba(0, 0, 0, 0.1);
}

@media (min-width: 640px) {
  .social-link::before {
    top: -8px;
    height: 8px;
  }
}

.social-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.hero-element { transition-delay: 0.2s; }
.hero-element:nth-child(2) { transition-delay: 0.4s; }
.hero-element:nth-child(3) { transition-delay: 0.6s; }
.hero-element:nth-child(4) { transition-delay: 0.8s; }

.showcase-content {
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
  margin-top: 2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.typewriter {
  overflow: hidden;
  border-right: 3px solid;
  white-space: nowrap;
  margin: 0 auto;
  margin-bottom: 4rem;
  animation: typing 4.5s steps(40, end),
             blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black }
}

.chromatica-text {
  font-family: 'Karma', serif;
  line-height: 1.4;
  max-width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 640px) {
  .chromatica-text {
    max-width: 800px;
    padding: 0;
  }
}

.chromatica-line {
  display: block;
  color: black;
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.tilt-l {
  transform: rotate(-2deg);
}

.tilt-r {
  transform: rotate(2deg);
}

.tilt-l2x {
  transform: rotate(-4deg);
}

.tilt-r2x {
  transform: rotate(4deg);
}

.about-name {
  -webkit-text-stroke: 1px black;
  color: transparent;
  transition: color 0.3s ease;
}

.about-name:hover {
  color: black;
  -webkit-text-stroke: 0;
}

.glowing {
  position: relative;
  transform-origin: right;
  animation: colorChange 5s linear infinite;
  opacity: 0.3;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.glowing:nth-child(even) {
  transform-origin: left;
}

@keyframes colorChange {
  0% {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
  }
}

.glowing span {
  position: absolute;
  top: calc(80px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}

.glowing span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
  background: rgba(134,255,0,1);
  box-shadow: 0 0 20px rgba(134,255,0,1),
    0 0 40px rgba(134,255,0,1),
    0 0 60px rgba(134,255,0,1),
    0 0 80px rgba(134,255,0,1),
    0 0 0 8px rgba(134,255,0,.1);
}

.glowing span:nth-child(3n + 2)::before {
  background: rgba(255,214,0,1);
  box-shadow: 0 0 20px rgba(255,214,0,1),
    0 0 40px rgba(255,214,0,1),
    0 0 60px rgba(255,214,0,1),
    0 0 80px rgba(255,214,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}

.glowing span:nth-child(3n + 3)::before {
  background: rgba(0,226,255,1);
  box-shadow: 0 0 20px rgba(0,226,255,1),
    0 0 40px rgba(0,226,255,1),
    0 0 60px rgba(0,226,255,1),
    0 0 80px rgba(0,226,255,1),
    0 0 0 8px rgba(0,226,255,.1);
}

.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}

@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}